<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Market</title>
	<script type="module" src="/main.js" defer></script>
</head>

<body class="font-helvetica font-normal">
	<header class="wrapper">
		<div class="flex md:gap-12 ">
			<div class="bg-main-color max-w-300 rounded-full  p-1 pl-4  flex items-center gap-4  md:grow md:max-w-full  ">
				<div>
					<img src="/src/icons/logo..svg" alt="logo">
				</div>
				<div class="bg-white flex items-center grow gap-1 rounded-full px-2 py-1 md:py-3 ">
					<input type="text" placeholder="market" class="w-full grow outline-none">
					<img src="/src/icons/search-upload.svg" alt="search-upload" class="">
					<img src="/src/icons/search.svg" alt="search" class="py-1 md:border-l-2 md:border-solid md:border-gray-300 md:px-2 ">
				</div>
			</div>
			<div class="flex items-center justify-end grow gap-5 md:grow-0">
				<div class="hidden lg:flex gap-2 items-center rounded-full bg-white border-solid border-gray-200 border p-2">
					<img src="/src/icons/addIcon.svg" alt="addIcon">
					<span class="font-uppercase text-xs font-medium">დამატება</span>
				</div>
				<div class="flex items-center gap-5 md:border-x md:border-solid md:border-gray-200 md:px-3">
					<img src="/src/icons/messageIcon.svg" alt="messageIcon" class="hidden lg:block">
					<img src="/src/icons/favorites(heart).svg" alt="favorites">
					<img src="/src/icons/cart.svg" alt="cart">
				</div>
				<div class="hidden md:flex gap-2 items-center rounded-full bg-white border-solid border-gray-200 border p-2 pl-1">
					<img src="/src/icons/authorization.svg" alt="authorization">
					<span class=" font-helvetica font-uppercase text-xs font-medium">ავტორიზაცია</span>
				</div>
				<div >
					<img src="/src/icons/burger-menu.svg" alt="burger-menu">
				</div>
			</div>
		</div>
	</header>
	<main>
		<div class="border-t-3 border-gray-100 text-gray-400">
			<section class=" wrapper flex justify-between font-uppercase text-xs font-bold m-auto  py-2 px-4 lg:px-8 lg:py-2">
				<div class="flex items-center gap-2">
					<img src="/src/icons/home-cats-categories.svg" alt="categories-icon" class="lg:hidden">
					<span class="lg:hidden">კატეგორიები</span>
					<span class="hidden lg:inline-block">ონლაინ ყიდვა</span>
				</div>
				<div class="flex items-center gap-2  font-uppercase text-xs font-medium text-red-sales  bg-red-100 border-solid border-gray-200 border p-2 pl-1 rounded-full">
					<img src="/src/icons/Sale-percent.svg" alt="Sale-percent">
					<span >ფასდაკლება</span>
				</div>
			</section>
			</div>
			<div class="bg-gray-100 py-2 lg:px-4 lg:py-6">
			<section class="wrapper lg:h-600">	
				<div class="text-0 rounded-2xl lg:h-full">
					<nav class="hidden lg:h-full lg:w-nav-lg lg:inline-block lg:bg-white lg:font-uppercase lg:text-xs lg:font-medium  lg:text-black  lg:p-5 lg:align-top lg:rounded-2xl lg:mr-5 xl:w-nav-xl">
						<ul>
							<li>
								<img src="./src/icons/categories/tree.svg" alt="tree" class="inline-block">
								<span>საახალწლო პროდუქცია</span>
							</li>
							<li>
								<img src="./src/icons/categories/stores.svg" alt="stores">
								<span>სუპერმარკეტები</span>
							</li>
							<li>
								<img src="./src/icons/categories/service.svg" alt="service">
								<span>მომსახურება</span>
							</li>
							<li>
								<img src="./src/icons/categories/rent.svg" alt="rent">
								<span>გაქირავება</span>
							</li>
							<li>
								<img src="./src/icons/categories/house.svg" alt="house">
								<span>სახლი და ბაღი</span>
							</li>
							<li>
								<img src="./src/icons/categories/home-tecnic.svg" alt="home-tecnic">
								<span>საოჯახო ტექნიკა</span>
							</li>
							<li>
								<img src="./src/icons/categories/tecnic.svg" alt="tecnic">
								<span>ტექნიკა</span>
							</li>
							<li>
								<img src="./src/icons/categories/hunting.svg" alt="hunting">
								<span>ნადირობა და თევზაობა</span>
							</li>
							<li>
								<img src="./src/icons/categories/music.svg" alt="music">
								<span>მუსიკა</span>
							</li>
							<li>
								<img src="./src/icons/categories/children.svg" alt="children">
								<span>საბავშვო</span>
							</li>
							<li>
								<img src="./src/icons/categories/beauty.svg" alt="beauty">
								<span>სილამაზე და მოდა</span>
							</li>
							<li>
								<img src="./src/icons/categories/building.svg" alt="building">
								<span>მშენებლობა და რემონტი</span>
							</li>
							<li>
								<img src="./src/icons/categories/vilage.svg" alt="vilage">
								<span>სოფლის მეურნეობა</span>
							</li>
							<li>
								<img src="./src/icons/categories/animals.svg" alt="animals">
								<span>ცხოველები</span>
							</li>
							<li>
								<img src="./src/icons/categories/sport.svg" alt="sport">
								<span>სპორტი და დასვენება</span>
							</li>
							<li>
								<img src="./src/icons/categories/bussines.svg" alt="bussines">
								<span>ბიზნესი და დანადგარები</span>
							</li>
							<li>
								<img src="./src/icons/categories/boocks.svg" alt="boocks">
								<span>წიგნები და კანცელარია</span>
							</li>
							<li>
								<img src="./src/icons/categories/art.svg" alt="art">
								<span>ხელოვნება და საკოლექციო</span>
							</li>
						</ul>
					</nav> 
					<div class="md:inline-block md:w-full  md:align-top md:p-6 md:bg-white md:rounded-2xl lg:w-2/3 lg:h-full lg:m-auto xl:w-3/4">
						<div class="glide-mobile md:hidden">
							<div class="glide__track rounded-2xl" data-glide-el="track" >
								<ul class="glide__slides">
								<li class="glide__slide">
									<img src="./src/images/ads/tbcpic1.png" alt="tbcpic1" class=" max-w-full">
								</li>
								<li class="glide__slide">
									<img src="./src/images/ads/tbcpic1.png" alt="tbcpic1" class=" max-w-full">
								</li>
								<li class="glide__slide">
									<img src="./src/images/ads/tbcpic1.png" alt="tbcpic1" class=" max-w-full">
								</li>
								</ul>
							</div>
						</div>
						<div class="hidden glide md:block">
							<div class="glide__track rounded-2xl" data-glide-el="track" >
								<ul class="glide__slides">
								<li class="glide__slide">
									<img src="./src/images/ads/conatct.png" alt="conatct" class="lg:w-full h-320 object-cover">
								</li>
								<li class="glide__slide">
									<img src="./src/images/ads/gebigldani.png" alt="gebi gldani" class="lg:w-full h-320 object-cover">
								</li>
								<li class="glide__slide">
									<img src="./src/images/ads/mobilePhones.png" alt="mobile phones" class="lg:w-full h-320 object-cover">
								</li>
								</ul>
							</div>
						</div>
						<div class=" bg-white mt-5 ml-2 pt-4 pb-4 rounded-2xl text-center text-black font-helvetica font-uppercase text-xs font-medium md:bg-gray-100 md:flex justify-between p-10 lg:mt-16  lg:gap-4  ">
							<div class="p-2 md:bg-white md:rounded-2xl md:p-4 md:w-176 ">
								<img src="./src/icons/main-sign.svg" alt="main-sign" class="inline-block">
								<p class="mt-2">შესვლა/რეგისტრაცია</p>
							</div>
							<div class="hidden md:inline-block md:bg-white md:rounded-2xl md:p-4 md:w-176">
								<img src="./src/icons/main-sale.svg" alt="main-sale" class="inline-block">
								<p class="mt-2">ფასდაკლებები</p>
							</div>
							<div class="hidden md:inline-block md:bg-white md:rounded-2xl md:p-4 md:w-176">
								<img src="./src/icons/onlineShop.svg" alt="onlineShop" class="inline-block">
								<p class="mt-2">ონლაინ მაღაზიები</p>
							</div>
							<div class="hidden xl:inline-block lg:bg-white lg:rounded-2xl lg:p-4 lg:w-52">
								<img src="./src/icons/home-tecnic.svg" alt="home-tecnic" class="inline-block">
								<p class="mt-2">საოჯახო ტექნიკა</p>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</main>
</body>
</html>